CREATE (:Place{place_id:1, place_province:"上海市", place_area:"徐汇区", place_address:"武康路"});
CREATE (:Place{place_id:2, place_province:"上海市", place_area:"静安区", place_address:"上海自然博物馆"});
CREATE (:Place{place_id:3, place_province:"上海市", place_area:"虹口区", place_address:"甜爱路"});
CREATE (:Place{place_id:4, place_province:"上海市", place_area:"浦东新区", place_address:"上海科技馆"});
CREATE (:Place{place_id:5, place_province:"上海市", place_area:"黄浦区", place_address:"田子坊"});
CREATE (:Place{place_id:6, place_province:"上海市", place_area:"徐汇区", place_address:"上海植物园"});
CREATE (:Place{place_id:7, place_province:"上海市", place_area:"浦东新区", place_address:"上海世博园"});
CREATE (:Place{place_id:8, place_province:"上海市", place_area:"浦东新区", place_address:"东方明珠广播电视塔"});
CREATE (:Place{place_id:9, place_province:"上海市", place_area:"黄浦区", place_address:"1192弄老上海风情街"});
CREATE (:Place{place_id:10, place_province:"上海市", place_area:"浦东新区", place_address:"世纪公园"});
CREATE (:Place{place_id:11, place_province:"上海市", place_area:"浦东新区", place_address:"浦东图书馆"});
CREATE (:Place{place_id:12, place_province:"上海市", place_area:"静安区", place_address:"静安寺"});
CREATE (:Place{place_id:13, place_province:"上海市", place_area:"普陀区", place_address:"长风公园"});
CREATE (:Place{place_id:14, place_province:"上海市", place_area:"黄浦区", place_address:"旭辉天地"});
CREATE (:Place{place_id:15, place_province:"上海市", place_area:"黄埔区", place_address:"外白渡桥"});
CREATE (:Place{place_id:16, place_province:"上海市", place_area:"松江区", place_address:"辰山植物园"});
CREATE (:Place{place_id:17, place_province:"上海市", place_area:"松江区", place_address:"欢乐谷"});
CREATE (:Place{place_id:18, place_province:"上海市", place_area:"闵行区", place_address:"锦江乐园"});
CREATE (:Place{place_id:19, place_province:"上海市", place_area:"松江区", place_address:"泰晤士小镇"});
CREATE (:Place{place_id:20, place_province:"上海市", place_area:"静安区", place_address:"四行仓库"});
CREATE (:Place{place_id:21, place_province:"上海市", place_area:"青浦区", place_address:"朱家角古镇"});
CREATE (:Place{place_id:22, place_province:"上海市", place_area:"浦东新区", place_address:"迪士尼度假区"});
CREATE (:Place{place_id:23, place_province:"上海市", place_area:"黄浦区", place_address:"中共一大会址"});
CREATE (:Place{place_id:24, place_province:"上海市", place_area:"杨浦区", place_address:"共青国家森林公园"});
CREATE (:Place{place_id:25, place_province:"上海市", place_area:"宝山区", place_address:"顾村公园"});
CREATE (:Place{place_id:26, place_province:"上海市", place_area:"黄浦区", place_address:"上海大世界"});
CREATE (:Place{place_id:27, place_province:"上海市", place_area:"黄浦区", place_address:"南京路步行街"});
CREATE (:Place{place_id:28, place_province:"上海市", place_area:"普陀区", place_address:"上海乐高探索中心"});
CREATE (:Place{place_id:29, place_province:"上海市", place_area:"普陀区", place_address:"长风海洋世界-水族馆"});
CREATE (:Place{place_id:30, place_province:"上海市", place_area:"普陀区", place_address:"苏州河十八湾"});
CREATE (:Place{place_id:31, place_province:"上海市", place_area:"黄浦区", place_address:"上海星空艺术馆"});
CREATE (:Place{place_id:32, place_province:"上海市", place_area:"黄浦区", place_address:"外滩观光隧道"});
CREATE (:Place{place_id:33, place_province:"上海市", place_area:"长宁区", place_address:"上海动物园"});
CREATE (:Place{place_id:34, place_province:"上海市", place_area:"黄浦区", place_address:"上海惊魂密境"});
CREATE (:Place{place_id:35, place_province:"上海市", place_area:"浦东新区", place_address:"上海独角兽星空艺术馆"});
CREATE (:Place{place_id:36, place_province:"上海市", place_area:"虹口区", place_address:"魔都矩阵"});
CREATE (:Place{place_id:37, place_province:"上海市", place_area:"徐汇区", place_address:"上海电影博物馆"});
CREATE (:Place{place_id:38, place_province:"上海市", place_area:"黄浦区", place_address:"上海失恋博物馆"});
CREATE (:Place{place_id:39, place_province:"上海市", place_area:"普陀区", place_address:"M50创意园"});
CREATE (:Place{place_id:40, place_province:"上海市", place_area:"松江区", place_address:"上海天文馆"});
CREATE (:Place{place_id:41, place_province:"上海市", place_area:"浦东新区", place_address:"滴水湖"});
